#数据库配置
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.urlMapping = jdbc:mysql://ob-public-dev-40000.chj.cloud:3306/ssp_task_master_ob?serverTimezone=UTC&tinyInt1isBit=false&characterEncoding=utf8&useInformationSchema=true&useSSL=false
jdbc.user = ssp_task_master_ob_rw@ssp#ob_public_dev_40000
jdbc.password = 9eiWfEOU#PaQVPvD

#jdbc.driverClass = com.mysql.jdbc.Driver
#jdbc.urlMapping = jdbc:mysql://tidb-public-ontest.chj.cloud:3306/ssp_ns_tidb_dev?serverTimezone=UTC&amp;tinyInt1isBit=false&characterEncoding=utf8&useInformationSchema=true
#jdbc.user = ssp_ns_dev_rw
#jdbc.password = 5P5wUXMxwMifg4NN

#jdbc.driverClass = com.mysql.jdbc.Driver
#jdbc.urlMapping = jdbc:mysql://testdb-mysql-test.chj.cloud:30112/dip_ccsp?serverTimezone=UTC&amp;tinyInt1isBit=false&characterEncoding=utf8&useInformationSchema=true
#jdbc.user = ssp_dip_ccsp_rw
#jdbc.password = 8FwT2CiQDNEodxZo

#生成代码路径
package.base = com.chehejia.service.ssp.task.master

domain.package = domain
mapper.package = persistence

#生成的是否去掉前缀 如cp_user_info 会去掉 cp_
discardPrefix = false

service.package = manager
service.suffix = Manager

model.package = model
model.suffix = To

copier.package = mapstruct
copier.suffix = Copier

api.package = api
api.suffix = Api

#数据库表名
gen.tables = meta_action_info
gen.domin = MetaActionInfo
